class MonopolyBoard:
    def __init__(self):
        self.board = self.create_board()
        self.players = []

    def create_board(self):
        board = []
        board.append({"name": "GO", "type": "special"})
        board.append({"name": "Mediterranean Avenue", "type": "property", "price": 60, "color": "brown"})
        board.append({"name": "Community Chest", "type": "special"})
        board.append({"name": "Baltic Avenue", "type": "property", "price": 60, "color": "brown"})
        board.append({"name": "Income Tax", "type": "special"})
        board.append({"name": "Reading Railroad", "type": "railroad", "price": 200})
        board.append({"name": "Oriental Avenue", "type": "property", "price": 100, "color": "light blue"})
        board.append({"name": "Chance", "type": "special"})
        board.append({"name": "Vermont Avenue", "type": "property", "price": 100, "color": "light blue"})
        board.append({"name": "Connecticut Avenue", "type": "property", "price": 120, "color": "light blue"})
        board.append({"name": "Jail", "type": "special"})
        board.append({"name": "St. Charles Place", "type": "property", "price": 140, "color": "pink"})
        board.append({"name": "Electric Company", "type": "utility", "price": 150})
        board.append({"name": "States Avenue", "type": "property", "price": 140, "color": "pink"})
        board.append({"name": "Virginia Avenue", "type": "property", "price": 160, "color": "pink"})
        board.append({"name": "Pennsylvania Railroad", "type": "railroad", "price": 200})
        board.append({"name": "St. James Place", "type": "property", "price": 180, "color": "orange"})
        board.append({"name": "Community Chest", "type": "special"})
        board.append({"name": "Tennessee Avenue", "type": "property", "price": 180, "color": "orange"})
        board.append({"name": "New York Avenue", "type": "property", "price": 200, "color": "orange"})
        board.append({"name": "Free Parking", "type": "special"})
        board.append({"name": "Kentucky Avenue", "type": "property", "price": 220, "color": "red"})
        board.append({"name": "Chance", "type": "special"})
        board.append({"name": "Indiana Avenue", "type": "property", "price": 220, "color": "red"})
        board.append({"name": "Illinois Avenue", "type": "property", "price": 240, "color": "red"})
        board.append({"name": "B&O Railroad", "type": "railroad", "price": 200})
        board.append({"name": "Atlantic Avenue", "type": "property", "price": 260, "color": "yellow"})
        board.append({"name": "Ventnor Avenue", "type": "property", "price": 260, "color": "yellow"})
        board.append({"name": "Water Works", "type": "utility", "price": 150})
        board.append({"name": "Marvin Gardens", "type": "property", "price": 280, "color": "yellow"})
        board.append({"name": "Go To Jail", "type": "special"})
        board.append({"name": "Pacific Avenue", "type": "property", "price": 300, "color": "green"})
        board.append({"name": "North Carolina Avenue", "type": "property", "price": 300, "color": "green"})
        board.append({"name": "Community Chest", "type": "special"})
        board.append({"name": "Pennsylvania Avenue", "type": "property", "price": 320, "color": "green"})
        board.append({"name": "Short Line", "type": "railroad", "price": 200})
        board.append({"name": "Chance", "type": "special"})
        board.append({"name": "Park Place", "type": "property", "price": 350, "color": "blue"})
        board.append({"name": "Luxury Tax", "type": "special"})
        board.append({"name": "Boardwalk", "type": "property", "price": 400, "color": "blue"})
        return board

    def add_player(self, player_name):
        player = {"name": player_name, "position": 0, "money": 1500, "properties": []}
        self.players.append(player)

    def move_player(self, player_name, steps):
        player = next(player for player in self.players if player["name"] == player_name)
        player["position"] = (player["position"] + steps) % len(self.board)

    def get_player_position(self, player_name):
        player = next(player for player in self.players if player["name"] == player_name)
        return self.board[player["position"]]

    def buy_property(self, player_name):
        player = next(player for player in self.players if player["name"] == player_name)
        position = player["position"]
        space = self.board[position]
        if space["type"] == "property" and space.get("owner") is None:
            if player["money"] >= space["price"]:
                player["money"] -= space["price"]
                player["properties"].append(space["name"])
                space["owner"] = player_name
                return f"{player_name} bought {space['name']} for ${space['price']}."
            else:
                return f"{player_name} does not have enough money to buy {space['name']}."
        return f"{space['name']} is not available for purchase."

# Example usage:
monopoly_board = MonopolyBoard()
monopoly_board.add_player("Player 1")
monopoly_board.add_player("Player 2")

monopoly_board.move_player("Player 1", 3)
print(monopoly_board.get_player_position("Player 1"))

monopoly_board.move_player("Player 2", 1)
print(monopoly_board.get_player_position("Player 2"))

print(monopoly_board.buy_property("Player 1"))
print(monopoly_board.buy_property("Player 2"))
